# Sungwoo.mobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungwoo/aps/mobile/: SungwooApplication.java  UIThread.java
app/src/main/java/com/sungwoo/aps/mobile/common/utils/: SharePrefsUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/sungwoo/aps/mobile/common/utils/implement/: SharePrefsUtilsImpl.java  ToastUtilImpl.java
app/src/main/java/com/sungwoo/aps/mobile/data/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/sungwoo/aps/mobile/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/sungwoo/aps/mobile/data/interactor/: DefaultObserver.java  ParkingUseCase.java  UseCase.java
app/src/main/java/com/sungwoo/aps/mobile/data/model/: GpsPoint.java  ParkingPoint.java
app/src/main/java/com/sungwoo/aps/mobile/data/realm/: RealmInt.java  RealmString.java
app/src/main/java/com/sungwoo/aps/mobile/data/realmUtils/: RealmInt.java  RealmString.java
app/src/main/java/com/sungwoo/aps/mobile/data/remote/: SungwooApi.java  SungwooApiImp.java  SungwooService.java
app/src/main/java/com/sungwoo/aps/mobile/injection/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/sungwoo/aps/mobile/injection/compoment/: ActivityComponent.java  ApplicationComponent.java  SungwooCompoment.java  SungwooComponent.java
app/src/main/java/com/sungwoo/aps/mobile/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  SungwooModule.java
app/src/main/java/com/sungwoo/aps/mobile/presenter/: Presenter.java  SungwooPresenter.java
app/src/main/java/com/sungwoo/aps/mobile/service/: Service.java
app/src/main/java/com/sungwoo/aps/mobile/ui/activity/: BaseActivity.java  SamwooActivity.java  SungwooActivity.java
app/src/main/java/com/sungwoo/aps/mobile/ui/adapter/: ParkAdapter.java
app/src/main/java/com/sungwoo/aps/mobile/ui/fragment/: BaseFragment.java
app/src/main/java/com/sungwoo/aps/mobile/ui/mvpview/: SungwooMvpView.java
app/src/main/java/com/sungwoo/aps/mobile/ui/view/: PartialParkingView.java
app/src/main/res/layout/: activity_samwoo.xml  content_samwoo.xml  item_partial_parking.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
