apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.sungwoo.aps.mobile"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    final PLAY_SERVICES_VERSION = '9.6.1'
    final SUPPORT_LIBRARY_VERSION = '25.3.1'
    final RETROFIT_VERSION = '2.3.0'
    final DAGGER_VERSION = '2.5'
    final BUTTERKNIFE_VERSION = '8.8.1'
    final GSON_VERSION = '2.3'
    final RX_JAVA_VERSION = '2.1.2'
    final RX_ANDROID_VERSION = '2.0.1'

    final JAVAX_ANOTATION_VERSION   = '1.0'
    final JAVAX_INJECT_VERSION      = '1'

    final STETHO_VERSION = '1.5.0'
    final GLIDE_VERSION = '4.0.0'
    final PICASSO_VERSION = '2.5.2'
    final PARCELER_VERSION = '1.1.6'
    final LEAK_MEMORY = '1.5.2'
    final LOGGER_VERSION = '2.1.1'

    // App dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // support lib
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    // gcm
    compile "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
    // retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    // dragger 2
    compile "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    // butter knide
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    // google gson
    compile "com.google.code.gson:gson:$GSON_VERSION"
    // rxjava, rx android
    compile "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    compile "javax.inject:javax.inject:$JAVAX_INJECT_VERSION"
    compile "javax.annotation:jsr250-api:$JAVAX_ANOTATION_VERSION"


    // stetho
    compile "com.facebook.stetho:stetho:$STETHO_VERSION"

    // glide
//    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"
//    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    // picasso
    compile "com.squareup.picasso:picasso:$PICASSO_VERSION"
    // Logger
    compile "com.orhanobut:logger:$LOGGER_VERSION"

    // leak canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAK_MEMORY"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_MEMORY"

    // parcel
    compile "org.parceler:parceler-api:$PARCELER_VERSION"
    annotationProcessor "org.parceler:parceler:$PARCELER_VERSION"
}
